<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naitiks.androidtexttospeechapi.MainActivity">

    <EditText
        android:hint="Enter text here"
        android:layout_centerInParent="true"
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:enabled="false"
        android:layout_below="@+id/input_text"
        android:id="@+id/btn_speak"
        android:text="Speak Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
